app.post('/login', (req, res) => {
  const { email, password } = req.body;

  // Ù…Ø«Ø§Ù„ Ø¨Ø³ÙŠØ· Ù„Ù„ØªÙˆØ¶ÙŠØ­
  if (email === "test@test.com" && password === "123456") {
    // Ù†Ø¹Ù…Ù„ ØªÙˆÙ„ÙŠØ¯ Ù„Ù„ØªÙˆÙƒÙ†
    const token = jwt.sign(
      { email: email, role: "user" }, // Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù„ÙŠ Ø¬ÙˆØ© Ø§Ù„ØªÙˆÙƒÙ† (Payload)
      "mySecretKey",                  // Ø§Ù„Ù…ÙØªØ§Ø­ Ø§Ù„Ø³Ø±ÙŠ (Secret)
      { expiresIn: "1h" }             // Ù…Ø¯Ø© ØµÙ„Ø§Ø­ÙŠØ© Ø§Ù„ØªÙˆÙƒÙ†
    );

    res.json({ token });
  } else {
    res.status(401).json({ message: "Invalid credentials" });
  }
});


function authMiddleware(req, res, next) {
  const authHeader = req.headers['authorization'];
  const token = authHeader && authHeader.split(" ")[1];

  if (!token) return res.status(401).json({ message: "Token required" });

  jwt.verify(token, "mySecretKey", (err, user) => {
    if (err) return res.status(403).json({ message: "Invalid token" });

    req.user = user; 
    next();
  });
}



res.cookie('token', token, {
        httpOnly: true,
        maxAge: 60 * 1000, // 7 days
        sameSite: "strict",
        secure: false
    })


res.cookie("token", token, {
            httpOnly: true,
            maxAge: 7 * 24 * 60 * 60 * 1000, // 7 Ø£ÙŠØ§Ù…
            sameSite: "lax",                 // Ø¨Ø¯Ù„ strict Ø¹Ø´Ø§Ù† Ø§Ù„ØªØ¬Ø±Ø¨Ø©
            secure: false,                   // Ø®Ù„ÙŠÙ‡ false ÙˆØ§Ù†Øª Ø¹Ù„Ù‰ localhost
        });


const allowedOrigins = [
  "http://127.0.0.1:3000",
  "http://localhost:3000",
  "https://myfrontend.com"
];

app.use(cors({
  origin: (origin, callback) => {
    if (!origin || allowedOrigins.includes(origin)) {
      callback(null, true);
    } else {
      callback(new Error("Not allowed by CORS"));
    }
  },
}));



const express = require("express");
const session = require("express-session");

const app = express();

app.use(express.json());

// Ø¥Ø¹Ø¯Ø§Ø¯ Ø§Ù„Ù€ session
app.use(session({
  secret : process.env.SESSION_SECRET,
  resave : false,
  saveUninitialized : false,

}))



app.use(session({
  secret: process.env.SESSION_SECRET   // Ù…ÙØªØ§Ø­ Ø§Ù„ØªØ´ÙÙŠØ± (Ù„Ø§Ø²Ù… ÙŠØ¨Ù‚Ù‰ Ù‚ÙˆÙŠ)
  resave: false,              // Ù…ÙŠØ­ÙØ¸Ø´ Ø§Ù„Ø¬Ù„Ø³Ø© Ù„Ùˆ Ù…ÙÙŠØ´ ØªØ¹Ø¯ÙŠÙ„
  saveUninitialized: false,   // Ù…ÙŠØ­ÙØ¸Ø´ Ø¬Ù„Ø³Ø© ÙØ§Ø¶ÙŠØ©
  cookie: {
    maxAge: 1000 * 60 ,   // ØµÙ„Ø§Ø­ÙŠØ© Ø§Ù„Ø¬Ù„Ø³Ø© Ø³Ø§Ø¹Ø© ÙˆØ§Ø­Ø¯Ø©
    httpOnly: true,           // ØªÙ…Ù†Ø¹ Ø§Ù„ÙˆØµÙˆÙ„ Ù…Ù† JavaScript
    secure: false             // Ø®Ù„ÙŠÙ‡ true ÙÙŠ production Ù…Ø¹ HTTPS
  }
}));

// ðŸ”¹ ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„
app.post("/login", (req, res) => {
  const { email, password } = req.body;

  if (email === "test@test.com" && password === "123456") {
    const token = "jwt_or_any_token_here";

    // Ù†Ø®Ø²Ù† Ø§Ù„ØªÙˆÙƒÙ† ÙÙŠ session Ø§Ù„Ø³ÙŠØ±ÙØ±
    req.session.token = token;

    return res.json({ message: "ØªÙ… ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„" });
  }

  res.status(401).json({ message: "Ø¨ÙŠØ§Ù†Ø§Øª ØºÙŠØ± ØµØ­ÙŠØ­Ø©" });
});

// ðŸ”¹ Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„Ø¬Ù„Ø³Ø©
function isAuthenticated(req, res, next) {
  if (req.session.token) {
    return next();
  }
  res.status(401).json({ message: "Ù…Ø·Ù„ÙˆØ¨ ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„" });
}

// ðŸ”¹ Ø¨Ø±ÙˆÙØ§ÙŠÙ„ (Ù…Ø­Ù…ÙŠØ© Ø¨Ø§Ù„Ø¬Ù„Ø³Ø©)
app.get("/profile", isAuthenticated, (req, res) => {
  res.json({ message: "Ù…Ø±Ø­Ø¨Ø§ Ø¨ÙŠÙƒ", token: req.session.token });
});

// ðŸ”¹ ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬
app.post("/logout", (req, res) => {
  req.session.destroy(err => {
    if (err) return res.status(500).json({ message: "Ø®Ø·Ø£ ÙÙŠ ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬" });
    res.clearCookie("connect.sid"); // Ù†Ù…Ø³Ø­ Ø§Ù„ÙƒÙˆÙƒÙŠ Ø§Ù„Ù„ÙŠ Ø´Ø§ÙŠÙ„Ø© Ø§Ù„Ù€ session id
    res.json({ message: "ØªÙ… ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬" });
  });
});

app.listen(3000, () => console.log("Server running on http://localhost:3000"));




req =  {
  body : {},
  session : {},
  cookies : {},
  headers : {},
}

req.session.token = token