const nodemailer = require("nodemailer");

async function sendEmail(to, subject, text) {
  const transporter = nodemailer.createTransport({
    service: "gmail",
    auth: {
      user: "youremail@gmail.com",
      pass: "yourpassword", 
    },
  });

  const mailOptions = {
    from: "youremail@gmail.com",
    to,
    subject,
    text,
  };

  await transporter.sendMail(mailOptions);
}


app.post("/send-email", async (req, res) => {
  try {
    await sendEmail("student@example.com", "Welcome", "Hello, welcome to Node.js training!");
    res.json({ message: "Email sent successfully" });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

-----------------------------------------------------------------------------------


    res.cookie("token", token, {
      httpOnly: true, 
      secure: false,  
      maxAge: 1000 * 60 * 60
    });

-----------------------------------------------------------------------------------


const jwt = require("jsonwebtoken");

function authMiddleware(req, res, next) {
  const token = req.cookies.token; 

  if (!token) return res.status(401).json({ message: "Not authorized" });

  try {
    const decoded = jwt.verify(token, "mySecretKey");
    req.user = decoded; role, id
    next();
  } catch (err) {
    return res.status(401).json({ message: "Invalid token" });
  }
}


-----------------------------------------------------------------------------------


req = {
  body : {},
  cookies : {},
  session : {},
  headers : {},
  user : {}
}

req.user = decoded